#!/bin/bash
#SBATCH --job-name=marine_vrfy    # Assign a name to the job (customize as needed)
#SBATCH --account=da-cpu
#SBATCH --qos=debug
#SBATCH -A da-cpu
#SBATCH --output=run_marine_vrfy_analysis.out
#SBATCH --nodes=1                 # Request 1 node
#SBATCH --ntasks=40               # Request 40 total tasks (processors across nodes)
#SBATCH --partition=hera          # Specify the partition (cluster) named "hera"
#SBATCH --cpus-per-task=1         # Set 1 CPU per task (equivalent to ppn=40 and tpp=1)
#SBATCH --mem=24GB                # Request 24GB of memory
#SBATCH --time=00:30:00           # Set the walltime limit to 30 minutes

# Define Your HOMEgfs
export HOMEgfs="/scratch1/NCEPDEV/da/Mindo.Choi/wk_01152025/global-workflow/"

# Define Base_Direcrory (to the achieves for v2)
base_dir="/scratch1/NCEPDEV/global/John.Steffen/hpss_arch/marine_test_112024_v2"

# Define Target Date and cycle
tdate="20210701"
cyc="00"

# Load EVA module 
module purge
module use ${HOMEgfs}sorc/gdas.cd/modulefiles
module load EVA/hera

# Set PYTHONPATH using HOMEgfs
export PYTHONPATH="${HOMEgfs}sorc/gdas.cd/ush/:\
${HOMEgfs}sorc/gdas.cd/ush/eva/:\
${HOMEgfs}sorc/gdas.cd/ush/soca/:\
$PYTHONPATH"

# Set flags to control plotConfig in the Python script
export RUN_ENSENBLE_ANALYSIS=OFF       # Check if ensemble run is ON
export RUN_BACKGROUND_ERROR_ANALYSIS=ON
export RUN_BACKGROUND_ANALYSIS=ON
export RUN_INCREMENT_ANALYSIS=ON
export RUN_EVA_ANALYSIS=ON

# Define and export the environment variables
# Calculate bcyc and gcyc
bcyc=$(printf "%02d" $(( (10#$cyc - 3 + 24) % 24 )))
gcyc=$(printf "%02d" $(( (10#$cyc - 6 + 24) % 24 )))

# Determine PDY_PREV if cyc is "00"
if [ "$cyc" == "00" ]; then
    PDY_PREV=$(date -d "$tdate -1 day" +%Y%m%d)
else
    PDY_PREV="$tdate"
fi

# Export the necessary environment variables
export cyc="$cyc"
export bcyc="$bcyc"
export gcyc="$gcyc"
export PDY="$tdate"
export PDY_PREV="$PDY_PREV"
export RUN="gdas"
export PSLOT="gdas_test"

# Define and export environment variables with paths
export COM_OCEAN_ANALYSIS="${base_dir}/${tdate}${cyc}/${RUN}.${tdate}/${cyc}/analysis/ocean"
export COM_ICE_HISTORY_PREV="${base_dir}/${PDY_PREV}${gcyc}/${RUN}.${PDY_PREV}/${gcyc}/model/ice/history"
export COM_OCEAN_HISTORY_PREV="${base_dir}/${PDY_PREV}${gcyc}/${RUN}.${PDY_PREV}/${gcyc}/model/ocean/history"

# Excute Marine Verify Analysis
python3 ${HOMEgfs}sorc/gdas.cd/utils/soca/fig_gallery/exgdas_global_marine_analysis_vrfy_manual.py
